A3Q1
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
 0   1   2   3   4   5   6   7   8   9  10  11  12  13

Sequential Search
a) Is 23 == 72, no. Is 27 == 72, no. Is 30 == 72, no. Is 34 == 72, no. Is 41 == 72, no. Is 51 == 72, no. Is 55 == 72, no. Is 57 == 72, no. Is 60 == 72, no. Is 67 == 72, no. Is 72 == 72, yes. Return 72
b) Is 23 == 41, no. Is 27 == 41, no. Is 30 == 41, no. Is 34 == 41, no. Is 41 == 41, yes. Return 41
c) Is 23 == 50, no. Is 27 == 50, no. Is 30 == 50, no. Is 34 == 50, no. Is 41 == 50, no. Is 51 == 50, no. Is 55 == 50, no. Is 57 == 50, no. Is 60 == 50, no. Is 67 == 50, no. Is 72 == 50, no. Is 78 == 50, no. Is 83 == 50, no. Is 96 == 50, no. Return -1

Binary Search
a) mid = 6. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 9. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 11. Is mid == find, no. Is find < mid, yes. Set end to mid - 2, mid = 10. Is mid == find, yes. Return mid
b) mid = 6. Is mid == find, no. Is find < mid, yes. Set end to mid - 1, mid = 2. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 3. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 4. Is mid == find, yes. Return mid
c) mid = 6. Is mid == find, no. Is find < mid, yes. Set end to mid - 1, mid = 2. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 3. Is mid == find, no. Is find < mid, no. Set start to mid + 1, mid = 4. Is mid == find, no. Is find < mid, no. Set start to  mid + 1, start > end. Return -1

A3Q2 
25, 30, 20, 80, 40, 60
 0   1   2   3   4   5

Bubble Sort
Is 25 > 30, no. Is 30 > 20, yes. Switch 30 and 20. Is 25 > 20, yes. Switch 25 and 20. Is 20 > 25, no. Is 25 > 30, no. Is 30 > 80, no. Is 80 > 40, yes. Switch 80 and 40. Is 20 > 25, no. Is 25 > 30, no. Is 30 > 40, no. Is 40 > 80, no. Is 80 > 60, yes. Switch 80 and 60. Is 20 > 25, no. Is 25 > 30, no. Is 30 > 40, no. Is 40 > 60, no. Is 60 > 80, no.

A3Q3

10, 20, 30, 40, 50, 60, 70
 0   1   2   3   4   5   6

The maximum number of comparisons that might be required to do a binary search of an array of 7 is 4
Look at the 4th number, if the number to be found is bigger look at the 5th number, if the number to be found is bigger look at the 6th number, if the number to be found is bigger look at the 7th number
10, 20, 30, 40, 50, 60, 70      40, 50, 60, 70     60, 70      70
            ^^                      ^^             ^^          ^^

A3Q4



